@import "variables";
@import "globals";
@import "header";
@import "footer";


// Hero Section

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 80px 0 100px;

    &__img {
        max-width: 18%;
        height: auto;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__small-text {
            margin-top: 50px;
            font-size: to-em(13);
            font-weight: 700;
            letter-spacing: 1.63px;
            color: #F64B4B;
        }

        &__title {
            margin: 10px 0 0;
            font-size: to-em(60);
            font-weight: bold;
            letter-spacing: -2px;
        }

        &__subheading {
            @include subheading(dark);
            margin: 20px 0 0;
            max-width: 640px;
            text-align: center;
        }

        &__btn {
            @include button(14px 24px);
            margin-top: 35px;
        }

        &__link {
            margin-top: 27px;
            font-size: to-em(13);
            font-weight: bold;
            letter-spacing: 1.63px;
            transition: transform 0.3s;

            &:hover,
            &:focus {
                transform: scale(1.03);
            }
        }
    }

    @include respond-to(mobile) {
        padding-top: 60px;

        &__img {
            max-width: 60%;
        }
        
        &__inner {

            &__title {
                font-size: to-em(40);
                text-align: center;
                max-width: 300px;
            }

            &__subheading {
                max-width: 350px;
            }

            &__btn {
                align-self: stretch;
                padding: 20px 0;
            }
            
            &__link {
                margin-top: 35px;
                font-size: to-em(16);
            }
        }
    }

    @include respond-to(tablet) {
        &__img {
            max-width: 40%;
        }

        &__inner {
            
            &__small-text {
                margin-top: 80px;
                font-size: to-em(18);
            }

            &__title {
                margin: 20px 0 0;
                font-size: to-em(50);
            }

            &__subheading {
                margin: 30px 0 0;
            }

            &__btn {
                margin-top: 40px;
                font-size: to-em(25);
                padding: 25px 40px;
            }
            
            &__link {
                margin-top: 60px;
                font-size: to-em(18);
            }
        }
    }
}


// Content Sections

.content {
    display: flex;
    align-items: center;
    gap: 50px;

    &__img {
        max-width: 40%;
        height: auto;
    }

    &__text {
        display: flex;
        justify-content: center;
        flex: 1;

        &__inner {
            display: flex;
            flex-direction: column;
            align-items: start;

            &__top {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 110px;
                max-width: 500px;
            }

            &__cards {
                display: flex;
                gap: 33px;
        
                &__card {
                    display: flex;
                    align-items: flex-start;
                    gap: 15px;
        
                    > img {
                        width: 55px;
                        height: 52px;
                        margin-top: 8px;
                    }
        
                    > .small-subheading {
                        max-width: 250px;
                    }
                }
            }

            &__testimonial {
                display: flex;
                align-items: flex-start;
                gap: 22px;
        
                > img {
                    width: 54px;
                    height: auto;
                }
        
                &__text {
                    max-width: 350px;
        
                    &__quote {
                        margin: 0;
                        font-size: to-em(21);
                        font-weight: 400;
                        line-height: 32px;
                        letter-spacing: -0.12px;
                    }
        
                    &__name {
                        display: block;
                        font-size: to-em(15);
                        font-weight: 700;
                        color: #ffffff;
                        opacity: 80%;
                        margin-top: 25px;
                    }
                }
            }
        }

    }

    @include respond-to(mobile) {
        flex-direction: column;
        align-items: center;
        gap: 0px;

        &__img {
            min-width: 100%;
            height: auto;
        }

        &__text {
            padding-bottom: 80px;

            &__inner {
                align-items: center;
                padding: 0 16px;

                &__top {
                    margin: 80px 0;
                    width: 100%;
                }

                &__cards {
                    flex-direction: column;
                }

                &__testimonial {
                    flex-direction: column;
        
                    > img {
                        width: 80px;
                    }
        
                    &__text__quote {
                        font-size: to-em(18);
                    }
                }
            }
            
        }
    }

    @include respond-to(tablet) {
        flex-direction: column;
        align-items: center;
        gap: 0;

        &__img {
            min-width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: top;
        }

        &__text {
            padding: 0 32px 150px;

            &__inner {
                align-items: center;

                &__top {
                    text-align: center;
                    margin-top: 150px;
                    max-width: 600px;

                    &__subheading {
                        padding-top: 20px;
                    }
                }

                &__cards__card {
                    > div > .small-subheading {
                        max-width: 280px;
                    }
                }

                &__testimonial {

                    > img {
                        width: 120px;
                    }

                    &__text {
                        max-width: 500px;

                        &__quote {
                            font-size: to-em(22);
                            max-width: 600px;
                            line-height: 45px;
                        }

                        &__name {
                            font-size: to-em(20);
                        }
                    }
                }
            }
        }

    }

    @media (min-width: 1600px) {
        &__img {
            max-width: 30%;
        }
    }
}


.content.section-1 {
    padding-right: 50px;
    background-color: #F4F7FA;

    .content__text__inner__top__subheading {
        @include subheading(dark);
    }

    @include respond-to(mobile) {
        padding-right: 0;
    }

    @include respond-to(tablet) {
        padding-right: 0;
    }
}


.content.section-2 {
    padding-left: 50px;
    background-color: #473BF0;
    color: #ffffff;

    .content__text__inner__top__subheading {
        @include subheading(light);
    }

    @include respond-to(mobile) {
        padding-left: 0;
    }

    @include respond-to(tablet) {
        padding-left: 0;
        flex-direction: column-reverse;

        .content__img {
            object-position: 0 30%;
        }
    }
}

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/dark-bg.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 150px 0;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 22px;
        max-width: 500px;
        text-align: center;

        &__subheading {
            @include subheading(light);
        }
    }

    > img {
        margin-top: 75px;
        width: 400px;
        height: auto;
    }

    @include respond-to(mobile) {
        padding: 80px 16px;

        &__text {
            max-width: 350px;
        }

        > img {
            max-width: 300px;
        }
    }

    @include respond-to(tablet) {
        padding: 150px 32px;

        &__text {
            max-width: 600px;

            &__subheading {
                padding-top: 20px;
            }
        }
    }
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 130px 0 160px 0;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 21px;

        &__subheading {
            @include subheading(dark);
            max-width: 400px;
        }
    }

    &__container {
        display: flex;
        gap: 100px;
        padding-top: 85px;

        &__product {

            &__img {
                max-width: 226px;
                height: auto;
            }

            > h4 {
                margin-top: 30px;
            }

            > p {
                max-width: 300px;
                margin-top: 15px;
            }

            &__btn {
                @include button(12px 17px);
                margin-top: 30px;
            }
        }
    }

    @include respond-to(mobile) {
        margin: 80px 16px;

        &__container {
            width: 100vw;
            gap: 30px;
            padding: 60px 16px 0;
            overflow: auto;
        }

        &__product__btn {
            width: 100%;
        }
    }

    @include respond-to(tablet) {
        margin: 150px 32px;

        &__text__subheading {
            max-width: 600px;
            padding-top: 20px;
        }

        &__container {
            width: 100vw;
            gap: 80px;
            padding: 60px 32px 0;
            overflow: auto;
        }

        &__container__product__btn {
            font-size: to-em(20);
            padding: 20px 0;
            width: 100%;
        }

    }
}

.items-img {
    width: 100%;
    height: auto;

    @include respond-to(mobile) {
        height: 400px;
        width: auto;
        object-fit: contain;
        object-position: -130px;
    }

    @include respond-to(tablet) {
        height: 600px;
        width: auto;
        object-fit: cover;
        object-position: center;
    }
}